{
  "name": "node-es6-boilerplate-docker",
  "version": "1.0.0",
  "license": "SEE LICENSE IN LICENSE",
  "description": "NodeJs ES6 api",
  "main": "server.js",
  "author": {
    "name": "bogardt"
  },
  "scripts": {
    "start": "./node_modules/nodemon/bin/nodemon.js --exec babel-node server.js",
    "test": "./node_modules/.bin/mocha --compilers js:@babel/register test/test-server.js",
    "lint": "./node_modules/eslint/bin/eslint.js controllers/ models/ modules/ routes/"
  },
  "dependencies": {
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dotenv": "^6.1.0",
    "express": "^4.16.2",
    "joi": "^14.3.0",
    "jsonwebtoken": "^8.3.0",
    "lint": "^1.1.2",
    "mongoose": "^5.0.17",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "prettier": "^1.14.3",
    "swagger-tools": "^0.10.4",
    "winston": "^2.3.1",
    "winston-daily-rotate-file": "^1.4.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.0",
    "@babel/node": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^8.2.6",
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "eslint": "^5.10.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.8"
  }
}
